# Aria2Android

./: README.md  build.gradle
.github/: FUNDING.yml
.github/workflows/: android.yml
CommonUtils/: README.md  build.gradle
CommonUtils/src/main/java/com/gianlu/commonutils/preferences/: BasePreferenceActivity.java
CommonUtils/src/main/res/values/: strings.xml
CommonUtils/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/src/main/java/com/gianlu/aria2android/: MainActivity.java  PreferenceActivity.java  ThisApplication.java
app/src/main/res/raw/: translators.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
aria2lib/: README.md  build.gradle  build_aria2c.sh
aria2lib/src/main/java/com/gianlu/aria2lib/internal/: Aria2Service.java
aria2lib/src/main/res/values-zh-rCN/: strings.xml
